# spark-on-k8s

./: .gitignore  build-hive-metastore.sh  build-pyspark.sh  extract-spark-binary-helper.sh  get-spark-submit-dependencies.sh  hiveMetastore.Dockerfile  pom-hive-metastore.xml  pom-pyspark.xml  pom.xml  pyspark.Dockerfile  trigger-pyspark-job-minikube.sh
.devcontainer/: devcontainer.json
app-pyspark/: config_hadoop.py  config_spark.py  hadoop_config.py  main.py  test_write_iceberg_table.py  test_write_parquet_to_s3.py
hive-metastore/: metastore-site.xml
k8s/: create-secret-aws-login.sh  create-secret-hive-metastore.sh  hive-metastore-deployment.yaml  hive-metastore-service.yaml  spark-driver-role-binding.yaml  spark-driver-role.yaml  spark-driver-service-account.yaml  spark-submit-pod.yaml
maven-dependencies/: readme.md
spark-binaries/: readme.md
spark-submit-dependencies/: readme.md
terraform-aws/: aws-destroy-infra.sh  aws-login.sh  aws-provision-infra.sh  s3-bucket.tf
